PORT=5005
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://ansimil:bP5wFgXlZ8FbVs0X@cluster0.j22ezxn.mongodb.net/MDI
TOKEN_SECRET=T9uJGzVZvTpbJ2a
CLOUDINARY_NAME=dpkg7rmxr
CLOUDINARY_KEY=298587826288238
CLOUDINARY_SECRET=36zaYcW_H4iFhSoZLgYCjWycroo
STRIPE_SECRET=sk_test_51LmYdYFImYDXPJ37eBIv4lpGPv6N9c6AaPKknjxtMy8p3T9rjjxm0Fae6mtwuO3DCOl0TLvTiDhfqwDQv20IBGFD00LErTsPzV
NODE_ENV=dev